<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interest Rates | PesaGuru</title>
    <!-- CSS files will be linked here -->
    <link rel="stylesheet" href="../../assets/css/Market_Data_and_Insights/interest_rates.css">
</head>
<body>
    <div class="app-container">
        <!-- Main app wrapper -->
        <aside class="sidebar">
            <!-- Logo and branding -->
            <div class="sidebar-header">
                <div class="logo">
                    <img src="../../../assets/images/logo.png" alt="PesaGuru Logo">
                    <h1>PesaGuru</h1>
                </div>
                <button class="toggle-sidebar" aria-label="Toggle Sidebar">
                    <span></span>
                </button>
            </div>

            <!-- Sidebar navigation -->
            <nav class="sidebar-nav">
                <div class="nav-section">
                    <h3>Market Data & Financial Insights</h3>
                    <ul>
                        <li><a href="live_market_data.html"><span class="icon">üìä</span> Live Market Data</a></li>
                        <li><a href="nse_stocks.html"><span class="icon">üìâ</span> NSE Stocks & Market Indices</a></li>
                        <li><a href="forex_rates.html"><span class="icon">üí±</span> Forex & Currency Exchange</a></li>
                        <li class="active"><a href="interest_rates.html"><span class="icon">üìà</span> Interest Rates</a></li>
                        <li><a href="government_bonds.html"><span class="icon">üè¶</span> Government Bonds & Treasury</a></li>
                        <li><a href="global_market_trends.html"><span class="icon">üåç</span> Global Market Trends</a></li>
                        <li><a href="crypto_trends.html"><span class="icon">ü™ô</span> Cryptocurrency Trends</a></li>
                    </ul>
                </div>

                <div class="nav-section">
                    <h3>Financial Decision Tools</h3>
                    <ul>
                        <li><a href="../Tools_and_Calculators/loan_calculator.html"><span class="icon">üìä</span> Loan & Mortgage Calculator</a></li>
                        <li><a href="../Tools_and_Calculators/savings_calculator.html"><span class="icon">üí∞</span> Savings Growth Calculator</a></li>
                        <li><a href="../Tools_and_Calculators/investment_calculator.html"><span class="icon">üìâ</span> Investment Planning</a></li>
                    </ul>
                </div>

                <div class="nav-section">
                    <h3>Navigation</h3>
                    <ul>
                        <li><a href="../Financial_Advisory_Services/accounts.html"><span class="icon">üë§</span> My Dashboard</a></li>
                        <li><a href="../Chatbot Interaction/chatbot.html"><span class="icon">üí¨</span> PesaGuru Chatbot</a></li>
                        <li><a href="../Support_and_Assistance/help-center.html"><span class="icon">‚ùì</span> Help Center</a></li>
                    </ul>
                </div>
            </nav>

            <!-- Theme toggle and settings -->
            <div class="sidebar-footer">
                <button id="themeToggle" class="theme-toggle" aria-label="Toggle Theme">
                    <span class="icon light-mode">üåû</span>
                    <span class="icon dark-mode">üåô</span>
                    <span class="label">Dark Mode</span>
                </button>
                <a href="../User_Profile_and_Settings/profile_overview.html" class="settings-link">
                    <span class="icon">‚öôÔ∏è</span>
                    <span class="label">Settings</span>
                </a>
            </div>
        </aside>

        <!-- Main content area -->
        <main class="main-content">
            <!-- Top navigation bar -->
            <header class="top-bar">
                <div class="left-actions">
                    <button class="back-button" aria-label="Go Back">
                        <span class="icon">‚Üê</span>
                        <span class="label">Back</span>
                    </button>
                    <h1 class="page-title">Interest Rates</h1>
                </div>
                <div class="right-actions">
                    <button id="historyButton" class="action-button">
                        <span class="icon">üìú</span>
                        <span class="label">View History</span>
                    </button>
                    <button id="refreshButton" class="action-button">
                        <span class="icon">üîÑ</span>
                        <span class="label">Refresh</span>
                    </button>
                    <div class="notifications-wrapper">
                        <button id="notificationsButton" class="action-button">
                            <span class="icon">üîî</span>
                            <span class="notification-badge">3</span>
                        </button>
                        <div class="notifications-dropdown" id="notificationsDropdown">
                            <h3>Notifications</h3>
                            <ul class="notification-list">
                                <li class="notification-item">
                                    <span class="notification-icon important">üîî</span>
                                    <div class="notification-content">
                                        <p class="notification-title">CBK Rate Change</p>
                                        <p class="notification-desc">CBK has increased the Central Bank Rate to 12.75%</p>
                                        <p class="notification-time">2 hours ago</p>
                                    </div>
                                </li>
                                <li class="notification-item">
                                    <span class="notification-icon">üìä</span>
                                    <div class="notification-content">
                                        <p class="notification-title">US Fed Rate Update</p>
                                        <p class="notification-desc">Federal Reserve maintained rates at 5.5%</p>
                                        <p class="notification-time">Yesterday</p>
                                    </div>
                                </li>
                                <li class="notification-item">
                                    <span class="notification-icon">üìà</span>
                                    <div class="notification-content">
                                        <p class="notification-title">T-Bill Yields Rising</p>
                                        <p class="notification-desc">91-day T-Bill yield increased to 9.8%</p>
                                        <p class="notification-time">3 days ago</p>
                                    </div>
                                </li>
                            </ul>
                            <a href="#" class="view-all-notifications">View All Notifications</a>
                        </div>
                    </div>
                    <div class="user-profile">
                        <img src="../../../assets/images/user-avatar.png" alt="User Profile" class="user-avatar">
                        <span class="username">Sharon Bukaya</span>
                    </div>
                </div>
            </header>

            <!-- Last updated information -->
            <div class="last-updated-bar">
                <span class="update-info">Last updated: Mar 9, 2025, 10:45 AM</span>
                <div class="currency-selector">
                    <label for="currencySelect">Currency:</label>
                    <select id="currencySelect">
                        <option value="KES" selected>KES</option>
                        <option value="USD">USD</option>
                        <option value="EUR">EUR</option>
                        <option value="GBP">GBP</option>
                    </select>
                </div>
            </div>

            <!-- Main dashboard content -->
            <div class="dashboard-content">
                <!-- Overview cards section -->
                <section class="overview-cards">
                    <div class="card key-rate-card">
                        <div class="card-header">
                            <h2>CBK Central Bank Rate (CBR)</h2>
                            <span class="rate-info">Current Policy Rate</span>
                        </div>
                        <div class="card-body">
                            <div class="rate-display">
                                <span class="rate-value">12.75%</span>
                                <span class="rate-change increase">+0.50%</span>
                            </div>
                            <div class="rate-description">
                                <p>Last changed: Feb 15, 2025</p>
                                <p>Next decision: Apr 12, 2025</p>
                            </div>
                        </div>
                        <div class="card-footer">
                            <button class="details-button">View Details</button>
                            <button class="set-alert-button">Set Alert</button>
                        </div>
                    </div>

                    <div class="card key-rate-card">
                        <div class="card-header">
                            <h2>Average Lending Rate</h2>
                            <span class="rate-info">Commercial Banks</span>
                        </div>
                        <div class="card-body">
                            <div class="rate-display">
                                <span class="rate-value">16.98%</span>
                                <span class="rate-change increase">+0.22%</span>
                            </div>
                            <div class="rate-description">
                                <p>Range: 15.75% - 18.25%</p>
                                <p>Previous: 16.76%</p>
                            </div>
                        </div>
                        <div class="card-footer">
                            <button class="details-button">Compare Banks</button>
                            <button class="set-alert-button">Set Alert</button>
                        </div>
                    </div>

                    <div class="card key-rate-card">
                        <div class="card-header">
                            <h2>91-Day Treasury Bill</h2>
                            <span class="rate-info">Government Securities</span>
                        </div>
                        <div class="card-body">
                            <div class="rate-display">
                                <span class="rate-value">9.80%</span>
                                <span class="rate-change increase">+0.15%</span>
                            </div>
                            <div class="rate-description">
                                <p>Last auction: Mar 6, 2025</p>
                                <p>Next auction: Mar 13, 2025</p>
                            </div>
                        </div>
                        <div class="card-footer">
                            <button class="details-button">View Details</button>
                            <button class="calculator-button">Calculate Returns</button>
                        </div>
                    </div>

                    <div class="card key-rate-card">
                        <div class="card-header">
                            <h2>Average Deposit Rate</h2>
                            <span class="rate-info">Commercial Banks</span>
                        </div>
                        <div class="card-body">
                            <div class="rate-display">
                                <span class="rate-value">7.12%</span>
                                <span class="rate-change increase">+0.08%</span>
                            </div>
                            <div class="rate-description">
                                <p>Range: 6.25% - 8.50%</p>
                                <p>Previous: 7.04%</p>
                            </div>
                        </div>
                        <div class="card-footer">
                            <button class="details-button">Compare Banks</button>
                            <button class="calculator-button">Calculate Earnings</button>
                        </div>
                    </div>
                </section>

                <!-- Charts and trends section -->
                <section class="charts-section">
                    <div class="section-header">
                        <h2>Interest Rate Trends</h2>
                        <div class="time-period-selector">
                            <button class="period-button active" data-period="6m">6 Months</button>
                            <button class="period-button" data-period="1y">1 Year</button>
                            <button class="period-button" data-period="5y">5 Years</button>
                        </div>
                    </div>
                    
                    <div class="chart-container">
                        <div class="chart-wrapper">
                            <div id="mainRatesChart" class="chart">
                                <!-- Main chart will be rendered here by JavaScript -->
                                <div class="chart-placeholder">
                                    <p>Chart loading...</p>
                                    <p class="placeholder-text">This area will display an interactive chart showing CBK rate, T-bill rates, and commercial bank rates over time. JavaScript is required to view the chart.</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="chart-controls">
                            <div class="chart-legend">
                                <div class="legend-item">
                                    <span class="legend-color legend-color-cbk"></span>
                                    <span class="legend-label">CBK Rate</span>
                                </div>
                                <div class="legend-item">
                                    <span class="legend-color legend-color-tbill"></span>
                                    <span class="legend-label">91-Day T-Bill</span>
                                </div>
                                <div class="legend-item">
                                    <span class="legend-color legend-color-lending"></span>
                                    <span class="legend-label">Avg. Lending Rate</span>
                                </div>
                                <div class="legend-item">
                                    <span class="legend-color legend-color-deposit"></span>
                                    <span class="legend-label">Avg. Deposit Rate</span>
                                </div>
                            </div>
                            
                            <div class="chart-options">
                                <button class="chart-option-button" data-option="download">
                                    <span class="icon">üìä</span>
                                    <span class="label">Download Data</span>
                                </button>
                                <button class="chart-option-button" data-option="fullscreen">
                                    <span class="icon">üîç</span>
                                    <span class="label">Fullscreen</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Local interest rates detailed section -->
                <section class="rates-detail-section">
                    <div class="section-header">
                        <h2>Kenyan Interest Rates</h2>
                        <button class="refresh-section-button">
                            <span class="icon">üîÑ</span>
                            <span class="label">Refresh Data</span>
                        </button>
                    </div>

                    <div class="rates-table-container">
                        <table class="rates-table">
                            <thead>
                                <tr>
                                    <th>Rate Type</th>
                                    <th>Current Rate</th>
                                    <th>Previous Rate</th>
                                    <th>Change</th>
                                    <th>Last Updated</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Central Bank Rate (CBR)</td>
                                    <td class="rate-value">12.75%</td>
                                    <td>12.25%</td>
                                    <td class="rate-change increase">+0.50%</td>
                                    <td>Feb 15, 2025</td>
                                    <td>
                                        <button class="table-action-button">Set Alert</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>91-Day Treasury Bill</td>
                                    <td class="rate-value">9.80%</td>
                                    <td>9.65%</td>
                                    <td class="rate-change increase">+0.15%</td>
                                    <td>Mar 6, 2025</td>
                                    <td>
                                        <button class="table-action-button">Set Alert</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>182-Day Treasury Bill</td>
                                    <td class="rate-value">10.25%</td>
                                    <td>10.05%</td>
                                    <td class="rate-change increase">+0.20%</td>
                                    <td>Mar 6, 2025</td>
                                    <td>
                                        <button class="table-action-button">Set Alert</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>364-Day Treasury Bill</td>
                                    <td class="rate-value">10.98%</td>
                                    <td>10.81%</td>
                                    <td class="rate-change increase">+0.17%</td>
                                    <td>Mar 6, 2025</td>
                                    <td>
                                        <button class="table-action-button">Set Alert</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Avg. Commercial Bank Lending</td>
                                    <td class="rate-value">16.98%</td>
                                    <td>16.76%</td>
                                    <td class="rate-change increase">+0.22%</td>
                                    <td>Mar 5, 2025</td>
                                    <td>
                                        <button class="table-action-button">Compare</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Avg. Commercial Bank Deposit</td>
                                    <td class="rate-value">7.12%</td>
                                    <td>7.04%</td>
                                    <td class="rate-change increase">+0.08%</td>
                                    <td>Mar 5, 2025</td>
                                    <td>
                                        <button class="table-action-button">Compare</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Repo Rate</td>
                                    <td class="rate-value">12.25%</td>
                                    <td>11.75%</td>
                                    <td class="rate-change increase">+0.50%</td>
                                    <td>Feb 15, 2025</td>
                                    <td>
                                        <button class="table-action-button">Set Alert</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Interbank Rate</td>
                                    <td class="rate-value">6.82%</td>
                                    <td>6.91%</td>
                                    <td class="rate-change decrease">-0.09%</td>
                                    <td>Mar 8, 2025</td>
                                    <td>
                                        <button class="table-action-button">Set Alert</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>10-Year Treasury Bond</td>
                                    <td class="rate-value">13.15%</td>
                                    <td>13.05%</td>
                                    <td class="rate-change increase">+0.10%</td>
                                    <td>Mar 2, 2025</td>
                                    <td>
                                        <button class="table-action-button">Set Alert</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>

                <!-- Global interest rates comparison -->
                <section class="global-rates-section">
                    <div class="section-header">
                        <h2>Global Interest Rate Comparison</h2>
                        <div class="section-actions">
                            <button class="toggle-chart-view-button" data-view="chart">
                                <span class="icon">üìä</span>
                                <span class="label">Chart View</span>
                            </button>
                            <button class="toggle-chart-view-button active" data-view="table">
                                <span class="icon">üìã</span>
                                <span class="label">Table View</span>
                            </button>
                        </div>
                    </div>

                    <div class="global-rates-container">
                        <div class="global-rates-chart-view hidden">
                            <div id="globalRatesChart" class="chart">
                                <!-- Global rates chart will be rendered here by JavaScript -->
                                <div class="chart-placeholder">
                                    <p>Chart loading...</p>
                                    <p class="placeholder-text">This area will display a comparison chart of central bank rates across major economies. JavaScript is required to view the chart.</p>
                                </div>
                            </div>
                        </div>

                        <div class="global-rates-table-view">
                            <table class="rates-table global-rates-table">
                                <thead>
                                    <tr>
                                        <th>Central Bank</th>
                                        <th>Country/Region</th>
                                        <th>Current Rate</th>
                                        <th>Previous Rate</th>
                                        <th>Change</th>
                                        <th>Last Changed</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><img src="../../../assets/images/flags/kenya.png" alt="Kenya" class="country-flag"> Central Bank of Kenya</td>
                                        <td>Kenya</td>
                                        <td class="rate-value">12.75%</td>
                                        <td>12.25%</td>
                                        <td class="rate-change increase">+0.50%</td>
                                        <td>Feb 15, 2025</td>
                                    </tr>
                                    <tr>
                                        <td><img src="../../../assets/images/flags/usa.png" alt="USA" class="country-flag"> Federal Reserve</td>
                                        <td>United States</td>
                                        <td class="rate-value">5.50%</td>
                                        <td>5.50%</td>
                                        <td class="rate-change neutral">0.00%</td>
                                        <td>Dec 13, 2024</td>
                                    </tr>
                                    <tr>
                                        <td><img src="../../../assets/images/flags/eu.png" alt="EU" class="country-flag"> European Central Bank</td>
                                        <td>Eurozone</td>
                                        <td class="rate-value">4.25%</td>
                                        <td>4.50%</td>
                                        <td class="rate-change decrease">-0.25%</td>
                                        <td>Jan 25, 2025</td>
                                    </tr>
                                    <tr>
                                        <td><img src="/client/assets/images/uk.png" alt="UK" class="country-flag"> Bank of England</td>
                                        <td>United Kingdom</td>
                                        <td class="rate-value">5.00%</td>
                                        <td>5.25%</td>
                                        <td class="rate-change decrease">-0.25%</td>
                                        <td>Feb 1, 2025</td>
                                    </tr>
                                    <tr>
                                        <td><img src="/client/assets/images/japan.png" alt="Japan" class="country-flag"> Bank of Japan</td>
                                        <td>Japan</td>
                                        <td class="rate-value">0.25%</td>
                                        <td>0.10%</td>
                                        <td class="rate-change increase">+0.15%</td>
                                        <td>Jan 23, 2025</td>
                                    </tr>
                                    <tr>
                                        <td><img src="../../../assets/images/flags/china.png" alt="China" class="country-flag"> People's Bank of China</td>
                                        <td>China</td>
                                        <td class="rate-value">3.45%</td>
                                        <td>3.45%</td>
                                        <td class="rate-change neutral">0.00%</td>
                                        <td>Sep 20, 2024</td>
                                    </tr>
                                    <tr>
                                        <td><img src="../../../assets/images/flags/southafrica.png" alt="South Africa" class="country-flag"> South African Reserve Bank</td>
                                        <td>South Africa</td>
                                        <td class="rate-value">8.25%</td>
                                        <td>8.25%</td>
                                        <td class="rate-change neutral">0.00%</td>
                                        <td>Jan 18, 2025</td>
                                    </tr>
                                    <tr>
                                        <td><img src="../../../assets/images/flags/nigeria.png" alt="Nigeria" class="country-flag"> Central Bank of Nigeria</td>
                                        <td>Nigeria</td>
                                        <td class="rate-value">18.75%</td>
                                        <td>18.75%</td>
                                        <td class="rate-change neutral">0.00%</td>
                                        <td>Dec 8, 2024</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </section>

                <!-- AI insights and forecasts section -->
                <section class="ai-insights-section">
                    <div class="section-header">
                        <h2>AI-Powered Rate Insights & Forecasts</h2>
                        <span class="ai-powered-badge">AI Powered</span>
                    </div>

                    <div class="insights-container">
                        <div class="insight-card">
                            <div class="insight-header">
                                <h3>CBK Rate Forecast</h3>
                                <span class="confidence-score">Confidence: 87%</span>
                            </div>
                            <div class="insight-body">
                                <p>Our AI model predicts the CBK to <strong>increase rates by 0.25%</strong> in the next meeting on Apr 12, 2025, based on current inflation trends and economic indicators.</p>
                                <div class="forecast-chart-preview">
                                    <div id="cbkForecastChart" class="mini-chart">
                                        <!-- Mini forecast chart will be rendered here by JavaScript -->
                                        <div class="chart-placeholder mini">
                                            <p>Chart loading...</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="insight-footer">
                                <button class="insights-action-button">View Detailed Analysis</button>
                            </div>
                        </div>

                        <div class="insight-card">
                            <div class="insight-header">
                                <h3>Loan Rate Impact</h3>
                                <span class="confidence-score">Confidence: 82%</span>
                            </div>
                            <div class="insight-body">
                                <p>Commercial lending rates are expected to <strong>increase by 0.2-0.4%</strong> over the next 3 months, potentially affecting monthly repayments on variable-rate loans.</p>
                                <div class="loan-impact-calculator">
                                    <input type="text" placeholder="Enter loan amount (KES)" class="loan-amount-input">
                                    <button class="calculate-impact-button">Calculate Impact</button>
                                </div>
                            </div>
                            <div class="insight-footer">
                                <button class="insights-action-button">View Loan Comparison</button>
                            </div>
                        </div>

                        <div class="insight-card">
                            <div class="insight-header">
                                <h3>Treasury Bill Strategy</h3>
                                <span class="confidence-score">Confidence: 91%</span>
                            </div>
                            <div class="insight-body">
                                <p>Based on yield curve analysis, <strong>182-day T-Bills</strong> currently offer the optimal balance of returns vs. duration in the current market environment.</p>
                                <div class="yield-comparison">
                                    <div class="yield-item">
                                        <span class="yield-label">91-Day</span>
                                        <span class="yield-value">9.80%</span>
                                    </div>
                                    <div class="yield-item highlighted">
                                        <span class="yield-label">182-Day</span>
                                        <span class="yield-value">10.25%</span>
                                    </div>
                                    <div class="yield-item">
                                        <span class="yield-label">364-Day</span>
                                        <span class="yield-value">10.98%</span>
                                    </div>
                                </div>
                            </div>
                            <div class="insight-footer">
                                <button class="insights-action-button">View Investment Strategy</button>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Custom alerts setup -->
                <section class="custom-alerts-section">
                    <div class="section-header">
                        <h2>Custom Rate Alerts</h2>
                        <button class="new-alert-button">
                            <span class="icon">‚ûï</span>
                            <span class="label">Create New Alert</span>
                        </button>
                    </div>

                    <div class="alerts-container">
                        <div class="active-alerts">
                            <h3>Your Active Alerts</h3>
                            <div class="alerts-list">
                                <div class="alert-item">
                                    <div class="alert-details">
                                        <div class="alert-name">CBK Rate Change</div>
                                        <div class="alert-condition">When CBK Rate changes</div>
                                        <div class="alert-notification">Notify via: Email, SMS</div>
                                    </div>
                                    <div class="alert-actions">
                                        <button class="edit-alert-button">Edit</button>
                                        <button class="delete-alert-button">Delete</button>
                                    </div>
                                </div>
                                <div class="alert-item">
                                    <div class="alert-details">
                                        <div class="alert-name">T-Bill Yield Threshold</div>
                                        <div class="alert-condition">When 91-day T-Bill exceeds 10%</div>
                                        <div class="alert-notification">Notify via: App Notification</div>
                                    </div>
                                    <div class="alert-actions">
                                        <button class="edit-alert-button">Edit</button>
                                        <button class="delete-alert-button">Delete</button>
                                    </div>
                                </div>
                                <div class="alert-item">
                                    <div class="alert-details">
                                        <div class="alert-name">Fixed Deposit Rate Opportunity</div>
                                        <div class="alert-condition">When any bank offers >8% on 1-year fixed deposits</div>
                                        <div class="alert-notification">Notify via: Email, App Notification</div>
                                    </div>
                                    <div class="alert-actions">
                                        <button class="edit-alert-button">Edit</button>
                                        <button class="delete-alert-button">Delete</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="alert-setup-form hidden">
                            <h3>Create New Alert</h3>
                            <form id="newAlertForm">
                                <div class="form-group">
                                    <label for="alertName">Alert Name</label>
                                    <input type="text" id="alertName" placeholder="Enter a name for this alert">
                                </div>
                                <div class="form-group">
                                    <label for="rateType">Rate Type</label>
                                    <select id="rateType">
                                        <option value="">Select a rate to monitor</option>
                                        <option value="cbr">CBK Rate (CBR)</option>
                                        <option value="91d-tbill">91-Day T-Bill</option>
                                        <option value="182d-tbill">182-Day T-Bill</option>
                                        <option value="364d-tbill">364-Day T-Bill</option>
                                        <option value="lending">Avg. Commercial Lending Rate</option>
                                        <option value="deposit">Avg. Commercial Deposit Rate</option>
                                        <option value="bond-10y">10-Year Treasury Bond</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="alertCondition">Alert Condition</label>
                                    <select id="alertCondition">
                                        <option value="any-change">Any change</option>
                                        <option value="increases">Increases</option>
                                        <option value="decreases">Decreases</option>
                                        <option value="exceeds">Exceeds threshold</option>
                                        <option value="falls-below">Falls below threshold</option>
                                    </select>
                                </div>
                                <div class="form-group threshold-group hidden" id="thresholdGroup">
                                    <label for="rateThreshold">Rate Threshold (%)</label>
                                    <input type="number" id="rateThreshold" step="0.01" placeholder="Enter rate threshold">
                                </div>
                                <div class="form-group">
                                    <label>Notification Methods</label>
                                    <div class="checkbox-group">
                                        <label class="checkbox-label">
                                            <input type="checkbox" name="notificationMethod" value="email" checked>
                                            Email
                                        </label>
                                        <label class="checkbox-label">
                                            <input type="checkbox" name="notificationMethod" value="sms">
                                            SMS
                                        </label>
                                        <label class="checkbox-label">
                                            <input type="checkbox" name="notificationMethod" value="app" checked>
                                            App Notification
                                        </label>
                                    </div>
                                </div>
                                <div class="form-actions">
                                    <button type="button" class="cancel-button">Cancel</button>
                                    <button type="submit" class="save-button">Create Alert</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </section>

                <!-- Recent news and updates -->
                <section class="news-and-updates-section">
                    <div class="section-header">
                        <h2>Interest Rate News & Updates</h2>
                        <a href="#" class="view-all-link">View All News</a>
                    </div>

                    <div class="news-container">
                        <div class="news-item">
                            <div class="news-date">Mar 8, 2025</div>
                            <h3 class="news-title">CBK Signals Potential Rate Hike in April Meeting</h3>
                            <p class="news-summary">Central Bank of Kenya Governor indicated that the Monetary Policy Committee is considering further rate increases to manage inflation pressures.</p>
                            <a href="#" class="read-more">Read More</a>
                        </div>
                        <div class="news-item">
                            <div class="news-date">Mar 6, 2025</div>
                            <h3 class="news-title">Treasury Bills Auction Oversubscribed as Yields Rise</h3>
                            <p class="news-summary">The latest treasury bills auction saw oversubscription across all tenors as investors sought higher yields in the fixed income market.</p>
                            <a href="#" class="read-more">Read More</a>
                        </div>
                        <div class="news-item">
                            <div class="news-date">Mar 2, 2025</div>
                            <h3 class="news-title">Kenyan Banks Adjust Lending Rates Following CBK Decision</h3>
                            <p class="news-summary">Major commercial banks have begun adjusting their lending rates upward following the CBK's decision to raise the benchmark rate.</p>
                            <a href="#" class="read-more">Read More</a>
                        </div>
                    </div>
                </section>
            </div>

            <!-- Chat prompt for PesaGuru chatbot -->
            <div class="chatbot-prompt">
                <div class="chatbot-prompt-content">
                    <div class="prompt-icon">üí¨</div>
                    <div class="prompt-text">
                        <p>Have questions about interest rates or how they affect your finances?</p>
                        <button class="chat-with-pesaguru-button">Chat with PesaGuru</button>
                    </div>
                    <button class="close-prompt-button">√ó</button>
                </div>
            </div>
        </main>
    </div>

    <!-- Modals and popups -->
    <div class="modal-overlay" id="comparisonModal">
        <div class="modal-container">
            <div class="modal-header">
                <h2>Bank Interest Rate Comparison</h2>
                <button class="close-modal-button">√ó</button>
            </div>
            <div class="modal-body">
                <!-- Modal content will be inserted here by JavaScript -->
                <div class="comparison-placeholder">
                    <p>Loading comparison data...</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts will be added here -->
    <script src="../../assets/js/Market_Data_and_Insights/interest_rates.js"></script>
    <script src="../../../assets/js/charts/charts.js"></script>
</body>
</html>